{
  "bugs": {
    "url": "https://github.com/lyalls/koa-jwt-redis-session/issues"
  },
  "dependencies": {
    "debug": "*",
    "redis": "^2.5.3",
    "thunkify": "^2.1.2",
    "uid2": "^0.0.3",
    "jsonwebtoken": "^5.7.0",
    "co": "^4.6.0"
  },
  "description": "Pure JWT implementation using Redis as session storage for Koa 2, without any cookies",
  "devDependencies": {
    "koa": "^2.0.0",
    "koa-convert": "*",
    "koa-bodyparser": "^3.0.0",
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "supertest-koa-agent": "*",
    "debug": "*",
    "babel": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2016-node5": "*"
  },
  "directories": {},
  "files": [
    "index.js",
    "./lib/index.js",
    "./lib/test.js",
    "./src/index.js",
    "./src/test.js"
  ],
  "homepage": "https://github.com/lyalls/koa-jwt-redis-session",
  "keywords": [
    "koa",
    "middleware",
    "jwt",
    "redis",
    "session",
    "non-cookie",
    "es6",
    "es7"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Lyall Sun",
      "email": "lyall.sunlin@gmail.com"
    }
  ],
  "name": "koa-jwt-redis-session",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:lyalls/koa-jwt-redis-session.git"
  },
  "scripts": {
    "test-dev": "mocha --compilers js:babel-core/register ./srctest.js",
    "test": "mocha ./lib/test.js",
    "build": "babel --presets es2015,es2016-node5 --out-dir ./lib ./src"
  },
  "version": "0.0.3"
}

